# Libraries

In [1]:
import pandas as pd

# Data

In [2]:
# Read the data
DATA_DIR = "x"

In [3]:
# List of file names and corresponding DataFrames
file_names = [
    ("PdM_telemetry.csv", "df_telemetry"),
    ("PdM_errors.csv", "df_errors"),
    ("PdM_machines.csv", "df_machines"),
    ("PdM_maint.csv", "df_maint"),
    ("PdM_failures.csv", "df_failures")
]

# Import and print data  
try:
    # Loop through the files and read them
    for file_name, df_name in file_names:
        df = pd.read_csv(f"{DATA_DIR}/{file_name}")
        print(f"{df_name} DataFrame \n")
        display(df.head())
        
except FileNotFoundError:
    print("One or more CSV files not found.")
except Exception as e:
    print(f"An error occurred: {e}")

df_telemetry DataFrame

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 07:00:00,1,162.879223,402.747490,95.460525,43.413973
2,2015-01-01 08:00:00,1,170.989902,527.349825,75.237905,34.178847
3,2015-01-01 09:00:00,1,162.462833,346.149335,109.248561,41.122144
4,2015-01-01 10:00:00,1,157.610021,435.376873,111.886648,25.990511

df_errors DataFrame

              datetime  machineID errorID
0  2015-01-03 07:00:00          1  error1
1  2015-01-03 20:00:00          1  error3
2  2015-01-04 06:00:00          1  error5
3  2015-01-10 15:00:00          1  error4
4  2015-01-22 10:00:00          1  error4

df_machines DataFrame

   machineID   model  age
0          1  model3   18
1          2  model4    7
2          3  model3    8
3          4  model3    7
4          5  model3    2

df_maint DataFrame

              datetime  machineID   comp
0  2014-06-01 06:00:00          1  comp2
1  2014-07-16 06:00:00          1  comp4
2  2014-07-31 06:00:00          1  comp3
3  2014-12-13 06:00:00          1  comp1
4  2015-01-05 06:00:00          1  comp4

df_failures DataFrame

              datetime  machineID failure
0  2015-01-05 06:00:00          1   comp4
1  2015-03-06 06:00:00          1   comp1
2  2015-04-20 06:00:00          1   comp2
3  2015-06-19 06:00:00          1   comp4
4  2015-09-02 06:00:00          1   comp4

## Initial dataframes

### Telemetry

In [30]:
# telemetry_df
print("Telemetry DataFrame \n" )
telemetry_df.head(10)

Telemetry DataFrame

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 06:00:00,2,176.558913,424.624162,76.005332,43.767049
2,2015-01-01 06:00:00,3,185.482043,461.211137,87.453199,28.216864
3,2015-01-01 06:00:00,4,169.710847,463.646727,95.929877,38.400372
4,2015-01-01 06:00:00,5,165.082899,452.283576,84.591722,40.298803
5,2015-01-01 06:00:00,6,136.878588,492.088420,149.003582,22.973289
6,2015-01-01 06:00:00,7,156.006391,519.497905,105.878295,42.522245
7,2015-01-01 06:00:00,8,159.379320,409.419217,111.735733,44.104038
8,2015-01-01 06:00:00,9,223.853296,397.308127,102.874438,42.983808
9,2015-01-01 06:00:00,10,158.421261,500.830885,119.750673,45.571344

In [24]:
telemetry_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 876100 entries, 0 to 876099
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   876100 non-null  object
 1   machineID  876100 non-null  int64
 2   volt       876100 non-null  float64
 3   rotate     876100 non-null  float64
 4   pressure   876100 non-null  float64
 5   vibration  876100 non-null  float64
dtypes: float64(4), int64(1), object(1)
memory usage: 40.1+ MB

### Errors

In [17]:
print("Errors DataFrame \n" )
errors_df.head(10)

Errors DataFrame

              datetime  machineID errorID
0  2015-01-03 07:00:00          1  error1
1  2015-01-03 20:00:00          1  error3
2  2015-01-04 06:00:00          1  error5
3  2015-01-10 15:00:00          1  error4
4  2015-01-22 10:00:00          1  error4
5  2015-01-25 15:00:00          1  error4
6  2015-01-27 04:00:00          1  error1
7  2015-03-03 22:00:00          1  error2
8  2015-03-05 06:00:00          1  error1
9  2015-03-20 18:00:00          1  error1

### Maintenance

In [19]:
print("Maintenance DataFrame \n" )
maint_df.head(10)

Maintenance DataFrame

              datetime  machineID   comp
0  2014-06-01 06:00:00          1  comp2
1  2014-07-16 06:00:00          1  comp4
2  2014-07-31 06:00:00          1  comp3
3  2014-12-13 06:00:00          1  comp1
4  2015-01-05 06:00:00          1  comp4
5  2015-01-05 06:00:00          1  comp1
6  2015-01-20 06:00:00          1  comp3
7  2015-01-20 06:00:00          1  comp1
8  2015-02-04 06:00:00          1  comp4
9  2015-02-04 06:00:00          1  comp3

### Failures

In [20]:
print("Failures DataFrame \n" )
failures_df.head(10)

Failures DataFrame

              datetime  machineID failure
0  2015-01-05 06:00:00          1   comp4
1  2015-03-06 06:00:00          1   comp1
2  2015-04-20 06:00:00          1   comp2
3  2015-06-19 06:00:00          1   comp4
4  2015-09-02 06:00:00          1   comp4
5  2015-10-17 06:00:00          1   comp2
6  2015-12-16 06:00:00          1   comp4
7  2015-03-19 06:00:00          2   comp1
8  2015-03-19 06:00:00          2   comp2
9  2015-04-18 06:00:00          2   comp2

### Machines

In [22]:
print("Machines DataFrame \n" )
machines_df.head(10)

Machines DataFrame

   machineID   model  age
0          1  model3   18
1          2  model4    7
2          3  model3    8
3          4  model3    7
4          5  model3    2
5          6  model3    7
6          7  model3   20
7          8  model3   16
8          9  model4    7
9         10  model3   10

# Data exploration

In [ ]:
# Examine Data Shape and Data Types
dataframes = [df_telemetry, df_errors, df_machines, df_maint, df_failures]
dataframe_names = ['df_telemetry', 'df_errors', 'df_machines', 'df_maint', 'df_failures']

for i, df in enumerate(dataframes):
    print(f"DataFrame: {dataframe_names[i]}")
    print("Shape:", df.shape)
    print("Data Types:\n", df.dtypes)
    print("Missing Values:\n", df.isnull().sum())

    # Analyze Numerical Features
    numerical_cols = df.select_dtypes(include=['number']).columns
    if len(numerical_cols) > 0:
        print("\nNumerical Features:")
        print(df[numerical_cols].describe())
    else:
        print("\nNo Numerical Features")

    # Analyze Categorical Features
    categorical_cols = df.select_dtypes(include=['object']).columns
    for col in categorical_cols:
        print(f"\nCategorical Feature: {col}")
        print(df[col].value_counts())
    print("-" * 50)

# Data Pre-processing

In [27]:
# Format date & time. Sort based on date for better readability
tables = [telemetry_df, maint_df, failures_df, errors_df]
for df in tables:
    df["datetime"] = pd.to_datetime(df["datetime"], format="%Y-%m-%d %H:%M:%S")
    df.sort_values(["datetime", "machineID"], inplace=True, ignore_index=True)

## Telemetry

In [28]:
print(f"Shape of the Telemetry Records: {telemetry_df.shape}")
print("\n")
telemetry_df.head()

Shape of the Telemetry Records: (876100, 6)

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 06:00:00,2,176.558913,424.624162,76.005332,43.767049
2,2015-01-01 06:00:00,3,185.482043,461.211137,87.453199,28.216864
3,2015-01-01 06:00:00,4,169.710847,463.646727,95.929877,38.400372
4,2015-01-01 06:00:00,5,165.082899,452.283576,84.591722,40.298803

In [ ]:
import matplotlib.pyplot as plt

# Time Series Analysis for df_telemetry
for machine_id in df_telemetry['machineID'].unique():
    machine_data = df_telemetry[df_telemetry['machineID'] == machine_id]

    # Convert 'datetime' to datetime objects
    machine_data['datetime'] = pd.to_datetime(machine_data['datetime'])

    # Set 'datetime' as index
    machine_data = machine_data.set_index('datetime')

    plt.figure(figsize=(12, 8))

    # Plot each telemetry feature
    for column in ['volt', 'rotate', 'pressure', 'vibration']:
        plt.plot(machine_data.index, machine_data[column], label=column)

        # Calculate and plot rolling mean (e.g., window of 24 hours)
        rolling_mean = machine_data[column].rolling(window=24).mean()
        plt.plot(machine_data.index, rolling_mean, label=f"{column} rolling mean (24h)", linestyle='--')


    plt.title(f"Telemetry Data for Machine {machine_id}")
    plt.xlabel("Datetime")
    plt.ylabel("Value")
    plt.legend()
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()

In [ ]:
# Time Series Analysis for df_telemetry using Plotly - All features on the same plot
for machine_id in df_telemetry['machineID'].unique()[:3]: # Only plot for the first 3 machines
    machine_data = df_telemetry[df_telemetry['machineID'] == machine_id].copy()
    machine_data.loc[:, 'datetime'] = pd.to_datetime(machine_data['datetime'])

    # Set 'datetime' as index
    machine_data = machine_data.set_index('datetime')

    # Create a single figure for all features
    fig = go.Figure()

    features = ['volt', 'rotate', 'pressure', 'vibration']
    colors = ['blue', 'red', 'green', 'purple'] # Define colors for each feature

    for i, column in enumerate(features):
        # Add trace for the original data
        fig.add_trace(go.Scattergl(x=machine_data.index, y=machine_data[column], mode='lines', name=column, line=dict(color=colors[i])))

        # Calculate and add trace for rolling mean (e.g., window of 24 hours)
        rolling_mean = machine_data[column].rolling(window=24).mean()
        fig.add_trace(go.Scattergl(x=machine_data.index, y=rolling_mean, mode='lines', name=f"{column} rolling mean (24h)", line=dict(dash='dash', color=colors[i])))

    # Update layout
    fig.update_layout(
        title_text=f"Telemetry Data for Machine {machine_id}",
        height=600,
        xaxis_title="Datetime",
        yaxis_title="Value",
        hovermode='x unified' # Unify hover for better comparison
    )

    # Update x-axis to show datetime with hour and add range slider
    fig.update_xaxes(
        tickformat="%y:%m:%d | %H:%M",
        rangeslider_visible=True
    )

    fig.show()